<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function postTest() {
        try {
          window.webkit.messageHandlers.postMessage('test!', '*')
        } catch (error) {
          window.alert(error.message || error)
        }
      }
      window.onload = function() {
        var webkit = window.webkit
        if (!webkit) window.alert('找不到 window.webkit')
        var messageHandlers = window.webkit.messageHandlers
        if (!messageHandlers)
          window.alert('找不到 window.webkit.messageHandlers')
      }
    </script>
  </head>
  <body>
    <h3>測試IOS介面測試</h3>
    <button onclick="postTest()">送出到 messageHandlers()</button>
  </body>
</html>
